PORT=3000
JWT_SECRET_KEY=secretKey
MONGODB=mongodb+srv://arkhanyaCorp:8YUH5ipiOgP3rEBw@arkhanyacluster.r5az3yv.mongodb.net/arkhanya?retryWrites=true&w=majority
MONGODB_COMPASS=mongodb+srv://arkhanyaCorp:8YUH5ipiOgP3rEBw@arkhanyacluster.r5az3yv.mongodb.net/test